configuration {
    case-smart: true;
    show-icons: true;
    matching: "fuzzy";

    // Scroll continuously
    scroll-method: 1;

    // Allow mouse selection
    me-select-entry: "";
    me-accept-entry: "MousePrimary";

    // Only display and match application names
    drun-match-fields: "name,keywords";
    drun-display-format: "{name}";

    // Just show window titles in the window switcher
    window-format: "{t}";

    calc {
        no-bold: false;
        terse: true;
        no-history: true;
        calc-command: "wl-copy {result}";
    }
}

@theme "spotlight-dark"
