{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": " ",
    "color": {
      "keys": "green",
    },
    "key": {
      "type": "both",
      "width": 12,
    },
  },
  "modules": [
    "title",
    "break",
    {
      "type": "os",
      "keyColor": "green",
    },
    {
      "type": "packages",
      "keyColor": "yellow",
    },
    {
      "type": "command",
      "key": "OS Age",
      "keyIcon": "",
      "keyColor": "blue",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },
    {
      "type": "shell",
      "keyColor": "magenta",
    },
    "break",
    {
      "type": "de",
      "keyColor": "cyan",
    },
    {
      "type": "terminal",
      "keyColor": "red",
    },
    {
      "type": "localip",
      "keyColor": "green",
    },
    {
      "type": "uptime",
      "keyColor": "yellow",
    },
    "break",
    {
      "type": "cpu",
      "keyColor": "blue",
    },
    {
      "type": "gpu",
      "keyColor": "magenta",
    },
    {
      "type": "memory",
      "keyColor": "cyan",
    },
    {
      "type": "disk",
      "keyColor": "red",
    },
    "break",

    "break",
    {
      "type": "colors",
      "symbol": "circle",
    },
  ],
}
