$font = CommitMonoNerdFont
$gray1 = rgba(40, 44, 52, 1.0)
$gray2 = rgba(49, 53, 63, 1.0)
$gray5 = rgba(171, 178, 191, 1.0)
$orange = rgba(209, 154, 102, 1.0)
$red = rgba(232, 102, 113, 1.0)

general {
    hide_cursor = false
    ignore_empty_input = true
}

# uncomment to enable fingerprint authentication
# auth {
#     fingerprint {
#         enabled = true
#         ready_message = Scan fingerprint to unlock
#         present_message = Scanning...
#         retry_delay = 250 # in milliseconds
#     }
# }

animations {
    enabled = true
    bezier = linear, 1, 1, 0, 0
    animation = fadeIn, 1, 5, linear
    animation = fadeOut, 1, 5, linear
    animation = inputFieldDots, 1, 2, linear
}

background {
    monitor =
    color = $gray1
}

input-field {
    monitor =
    size = 20%, 5%

    outline_thickness = 0
    swap_font_color = true

    inner_color = $gray2
    check_color = $orange
    fail_color = $red

    font_color = $gray5
    fade_on_empty = false
    rounding = 15

    font_family = $font
    placeholder_text = Enter password
    fail_text = $FAIL ($ATTEMPTS)

    dots_size = 0.25
    dots_spacing = 0.3

    position = 0, -200
    halign = center
    valign = center
}

# USER
label {
    monitor =
    text = $USER
    font_size = 25
    font_family = $font
    color = $gray5

    position = 0, -120
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = $TIME
    font_size = 120
    font_family = $font
    color = $gray5

    position = 0, 200
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:60000] date +"%F" # update every 60 seconds
    font_size = 25
    font_family = $font
    color = $gray5

    position = 0, 100
    halign = center
    valign = center
}
