@import "common"

inputbar {
    font:       "CommitMonoNerdFont 20";
    padding:    12px;
    spacing:    12px;
    children:   [ icon-search, entry, prompt ];
}

icon-search {
    expand:     false;
    filename:   "search";
    size: 1em;
}

prompt {
    text-color: @bg-alt;
}

icon-search, entry, element-icon, element-text, prompt {
    vertical-align: 0.5;
}

entry {
    font:   inherit;

    placeholder : "Search";
    placeholder-color : @bg-alt;

    hide-cursor-on-empty: true;
}

message {
    border:             2px 0 0;
    border-color:       @bg-alt;
    background-color:   @bg-alt;
}

textbox {
    padding:    8px 24px;
}

listview {
    lines:      10;
    columns:    1;

    fixed-height:   false;
    border:         1px 0 0;
    border-color:   @bg-alt;
}
